<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Seedify</title>
  <meta name="description" content="Seedify NFT Games Launchpad">
  <link rel="icon" href="favicon.ico">
  <meta name="next-head-count" content="5">
  <meta name="description" content="Seedify home page">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" href="/favicon.ico">
  <link rel="preload" href="css/cbb74b6e9a515cd1.css">
  <link rel="stylesheet" href="css/cbb74b6e9a515cd1.css">
  <link rel="preload" href="css/3b05f7e13f67abf2.css">
  <link rel="stylesheet" href="css/3b05f7e13f67abf2.css">
  <link rel="preload" href="css/743bc53363930371.css">
  <link rel="stylesheet" href="css/743bc53363930371.css">
  <style data-href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;display=swap">
    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pasEcOv.woff) format('woff')
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDIxapCSOBg7S-QT7q4D.woff) format('woff')
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pb0EMOv.woff) format('woff')
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pbYF8Ov.woff) format('woff')
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pa8FsOv.woff) format('woff')
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pasEfOqeefkkbIxyyg.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pasEfOleefkkbIxyyg.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pasEfOreefkkbIx.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDIxapCSOBg7S-QT7p4GM-aGW-rOq7s.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDIxapCSOBg7S-QT7p4JM-aGW-rOq7s.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDIxapCSOBg7S-QT7p4HM-aGW-rO.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pb0EPOqeefkkbIxyyg.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pb0EPOleefkkbIxyyg.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pb0EPOreefkkbIx.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pbYF_OqeefkkbIxyyg.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pbYF_OleefkkbIxyyg.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pbYF_OreefkkbIx.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pa8FvOqeefkkbIxyyg.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pa8FvOleefkkbIxyyg.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pa8FvOreefkkbIx.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
  </style>
</head>

<body style="overflow: unset;">
  <div id="__next">
    <div>
      <div class="style_container__20ree">
        <div class="style_logo__FgqX1"><a href="/"><img alt="main" src="static/media/logo.c8a4712a.svg" width="114"
              height="34" decoding="async" data-nimg="1" class="style_logoSVG__iOqH1" loading="lazy"
              style="color:transparent"><img alt="main" src="static/media/seedify-logo.feca0d1c.svg" width="2134"
              height="2134" decoding="async" data-nimg="1" class="style_logoSVGOnly__TzG1m" loading="lazy"
              style="color:transparent"></a></div>
        <div class="Options_container___5BCT">
          <div>IDO Launchpad</div>
          <div>INO Launchpad</div>
          <div>Stake/Farm</div><a rel="noopener noreferrer" href="/profile/claims">Claims</a>
        </div>
        <div class="style_routeContainer__gl6Lh">
          <div class="style_socials__D8QIR"><a href="https://twitter.com/SeedifyFund" style="height:16px"
              target="_blank" rel="noreferrer"><img alt="twitter" src="static/media/twitter.1c044b6d.svg" width="16"
                height="16" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"></a><a
              href="https://t.me/seedifyfund" style="height:16px" target="_blank" rel="noreferrer"><img alt="telegram"
                src="static/media/telegram.5eff01a8.svg" width="22" height="16" decoding="async" data-nimg="1"
                loading="lazy" style="color:transparent"></a><a href="https://blog.seedify.fund/" style="height:16px"
              target="_blank" rel="noreferrer"><img alt="medium" src="static/media/medium.5796218b.svg" width="21"
                height="16" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"></a><a
              href="https://discord.com/invite/seedify" style="height:16px" target="_blank" rel="noreferrer"><img
                alt="discord" src="static/media/discord.708760a4.svg" width="22" height="16" decoding="async"
                data-nimg="1" loading="lazy" style="color:transparent"></a></div>
        </div>
        <div class="Wallet_container__BQoMy">
          <button class="gen_bttn btn_white connect_btn yellow_btn Wallet_wallet__ayx8c" onclick="connectMetamask()"
            id="btn-metamask">Connect</button>
          <a rel="noopener noreferrer" href="/profile/overview">
            <div class="Wallet_userContainer__8yQT9"><span style="width:9px;height:10px"><img alt="i"
                  src="static/media/user.36506f07.svg" width="19" height="20" decoding="async" data-nimg="1"
                  loading="lazy" style="color:transparent"></span></div>
          </a>
        </div>
        <div class="style_menuContainer__kRkm_" id="menuToggler">
          <div class="style_hamburger__S1vgD"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div id="menu" class="Menu_container__puOAc" style="transition: top 0.5s ease 0s;">
        <div class="Menu_OptionsContainer__aBOPr Menu_animationMain__SgO_n"><a href="/igo"> <!-- -->IDO Launchpad</a><a
            href="/ino"> <!-- -->INO Launchpad</a><a href="/sfund?type=stake">Stake $SFUND</a><a
            href="/sfund?type=farm">Farm $SFUND</a><a href="/snfts?type=stake">Stake $SNFTS</a><a
            href="/snfts?type=farm">Farm $SNFTS</a><a href="/profile/claims">Claims</a></div>
      </div>
      <div>
        <div class="index_wrapper__tuStl">
          <div class="Background_container__XweGA">
            <div class="Background_RectL__sMKAY"></div>
            <div class="Background_ElipL__GKeN6"></div>
            <div class="Background_RectR__JBvkc"></div>
            <div class="Background_ElipR__2mljK"></div>
          </div>
          <div class="style_container__YtKIK">
            <div class="style_innerWrapper__KoBMP">
              <div class="style_sideDetails__JxgLW style_animateLeft__lZSVV">
                <h1 class="style_title__noXxU">Join Best Web3 Gaming IDOs With<span
                    class="style_blueTitle__ExWTL">Seedify</span></h1>
                <p class="style_subTitle__OTcNV">Decide your tier, stake or farm $SFUND, and participate in all the
                  token launches we bring to you in a guaranteed way.</p>
                <div class="style_actionsWrapper__riyKR"><button type="button"
                    class="style_button__fU377 style_active__Ssu_U style_md__B2PtX"><span>Buy
                      $SFUND</span></button><button type="button"
                    class="style_button__fU377 style_active__Ssu_U style_md__B2PtX"><span>How to Start</span></button>
                </div>
                <div class="style_availableWrapper__hJkc_">
                  <p class="style_available_text__B0kFs">AVAILABLE ON:</p>
                  <div class="style_available_images__FDupw"><a href="https://www.kucoin.com/r/rf/QBS49VF2"
                      target="_blank" rel="noopener noreferrer"><img alt="1" src="static/media/kucoin.5de7f494.svg"
                        width="174" height="40" decoding="async" data-nimg="1" loading="lazy"
                        style="color:transparent"></a><a href="https://www.gate.io/trade/SFUND_USDT" target="_blank"
                      rel="noopener noreferrer"><img alt="2" width="175" height="40"
                        src="static/media/gate.e8da8d92.svg" decoding="async" data-nimg="1" loading="lazy"
                        style="color:transparent"></a><a href="https://www.huobi.com/en-us/exchange/sfund_usdt"
                      target="_blank" rel="noopener noreferrer">
                      <img alt="3" src="static/media/huobi.a8a82482.svg" width="2360" height="708" decoding="async"
                        data-nimg="1" loading="lazy" style="color:transparent"></a><a
                      href="https://www.bybit.com/en-US/trade/spot/SFUND/USDT" target="_blank"
                      rel="noopener noreferrer"><img alt="4" src="static/media/bybit.01182615.svg" width="87"
                        height="34" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"></a><a
                      href="https://pancakeswap.finance/swap?outputCurrency=0x477bC8d23c634C154061869478bce96BE6045D12&amp;inputCurrency=0x55d398326f99059fF775485246999027B3197955"
                      target="_blank" rel="noopener noreferrer"><img alt="5" src="static/media/pancakeswap.da31b7b5.svg"
                        width="1281" height="199" decoding="async" data-nimg="1" loading="lazy"
                        style="color:transparent"></a><a
                      href="https://app.uniswap.org/swap?chain=eth&amp;inputCurrency=ETH&amp;outputCurrency=0x560363BdA52BC6A44CA6C8c9B4a5FadbDa32fa60"
                      target="_blank" rel="noopener noreferrer"><img alt="1" src="static/media/uniswap.de3c256a.svg"
                        width="1335" height="337" decoding="async" data-nimg="1" loading="lazy"
                        style="color:transparent"></a><a
                      href="https://app.camelot.exchange/?token1=0x82aF49447D8a07e3bd95BD0d56f35241523fBab1&amp;token2=0x560363BdA52BC6A44CA6C8c9B4a5FadbDa32fa60"
                      target="_blank" rel="noopener noreferrer"><img alt="1" src="static/media/camelot.79ffb037.svg"
                        width="820" height="200" decoding="async" data-nimg="1" loading="lazy"
                        style="color:transparent"></a></div>
                </div>
              </div>
              <div class="style_sideImage__uRUgf style_animateRight__l9ADF"><video src="static/vid/machine.webm"
                  autoplay="" loop="" muted=""></video></div>
            </div>
          </div>
          <div class="style_marginContainer__f1LUD">
            <div class="style_container__3GKzU">
              <div class="style_subContainer__t_GfJ">
                <h2>Guaranteed Refunds</h2>
                <p>Public Seedify IDOs have a guaranteed refund policy of 7 or 14 days to keep a healthy balance between
                  community needs and projects compliance.</p>
              </div><a rel="noopener noreferrer" target="_blank"
                href="https://blog.seedify.fund/updated-seedifys-refund-policy-6e55476f558f">Learn More</a>
            </div>
          </div>
        </div>
        <div class="index_poolsContainer__Gig6U">
          <div>
            <div class="style_header__fvsZR">
              <h1 class="style_title__35lFd">Upcoming Pools</h1>
            </div>
            <div class="style_upcomingPoolsCardsContainer__7Fap_" id="cont"></div>
          </div>
          <div>
            <div class="style_header__fvsZR">
              <h1 class="style_title__35lFd">Completed Pools</h1>
            </div>
            <div class="style_poolsCardsContainer__F9QXJ">
              <div class="style_pool__Xjt7L">
                <div class="style_poolHeader__wKN6K">
                  <div><img src="https://idologo.s3.ap-southeast-1.amazonaws.com/1714339913950XiUSmEBB_400x400.jpg"
                      alt="Project Header" width="130" height="130"><span class="style_mob_phase__QW_4U">Phase </span>
                  </div>
                  <div>
                    <div class="style_poolInfoInner__5yacr">
                      <div>
                        <h2>StyleProtocol (Private)</h2>
                        <p></p>
                      </div>
                    </div>
                    <p class="style_projectDesc__T_mdF">STYLE Protocol aims to build the decentralized infrastructure
                      that makes all virtual worlds interoperable. NFTs can be turned into functional 3D Assets that are
                      made usable in any game or metaverse. Existing in-game assets like skins, weapons, fashion or
                      objects are made fully functional across worlds.</p>
                  </div>
                </div>
                <div class="style_contentContainer__HKels">
                  <div class="style_raisedContainer__ylv_E">
                    <div class="style_totalRaised__Z3dXo"><span class="style_titkeRaised__s4rVl">TOTAL RAISED</span>
                      <div class="style_raisedContent__uoNTt"><img alt="USDT" src="static/media/usdt.svg" width="23"
                          height="23" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><span
                          class="style_amountBNB__6Gn8e">
                          <div class="style_valueContainer__e_rMI" style="cursor: pointer;"><span
                              class="style_tooltip__OIiF8">
                              <div class="style_point__TvS3R"></div>150000
                            </span><span>150,000</span></div>USDT
                        </span><span class="style_status__7AZF6">Filled</span></div>
                    </div>
                    <div class="style_price__xi5dT">0.009 USDT</div>
                  </div>
                  <div class="style_progressContainer__TOAIK">
                    <div class="style_progressStatus__NSGyZ"><span>Progress 100%</span><span> 16666666.667 /
                        16666666.667 STYLE</span></div>
                    <div class="style_progressBar__W4S75">
                      <div class="style_progress__5_yYH" style="width: calc(100%);"></div>
                    </div>
                    <div class="style_participants__g39ko"><span>LIMITED</span><span>PARTICIPANTS: 622</span></div>
                  </div>
                </div>
              </div>
              <div class="style_pool__Xjt7L">
                <div class="style_poolHeader__wKN6K">
                  <div><img src="https://idologo.s3.ap-southeast-1.amazonaws.com/1714339627281VyC8Sj8L_400x400.jpg"
                      alt="Project Header" width="130" height="130"><span class="style_mob_phase__QW_4U">Phase </span>
                  </div>
                  <div>
                    <div class="style_poolInfoInner__5yacr">
                      <div>
                        <h2>Evermoon (OFE)</h2>
                        <p></p>
                      </div>
                    </div>
                    <p class="style_projectDesc__T_mdF">Evermoon revolutionizes 5v5 MOBA gaming on Web3! Dive into an
                      epic Free-To-Play-And-Earn world, enriched with DeFi E-Sports, Seasonal NFTs, and advanced Web3
                      tools simplified. A thrilling, innovative experience for global gamers!</p>
                  </div>
                </div>
                <div class="style_contentContainer__HKels">
                  <div class="style_raisedContainer__ylv_E">
                    <div class="style_totalRaised__Z3dXo"><span class="style_titkeRaised__s4rVl">TOTAL RAISED</span>
                      <div class="style_raisedContent__uoNTt"><img alt="USDT" src="static/media/usdt.svg" width="23"
                          height="23" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><span
                          class="style_amountBNB__6Gn8e">
                          <div class="style_valueContainer__e_rMI" style="cursor: pointer;"><span
                              class="style_tooltip__OIiF8">
                              <div class="style_point__TvS3R"></div>114792.35
                            </span><span>114,792.35</span></div>USDT
                        </span><span class="style_status__7AZF6">Filled</span></div>
                    </div>
                    <div class="style_price__xi5dT">0.012 USDT</div>
                  </div>
                  <div class="style_progressContainer__TOAIK">
                    <div class="style_progressStatus__NSGyZ"><span>Progress 100%</span><span> 9566029.167 / 9700000
                        EVM</span></div>
                    <div class="style_progressBar__W4S75">
                      <div class="style_progress__5_yYH" style="width: calc(100%);"></div>
                    </div>
                    <div class="style_participants__g39ko"><span>LIMITED</span><span>PARTICIPANTS: 4516</span></div>
                  </div>
                </div>
              </div>
              <div class="style_pool__Xjt7L">
                <div class="style_poolHeader__wKN6K">
                  <div><img src="https://idologo.s3.amazonaws.com/1714339434753VyC8Sj8L_400x400.jpg"
                      alt="Project Header" width="130" height="130"><span class="style_mob_phase__QW_4U">Phase </span>
                  </div>
                  <div>
                    <div class="style_poolInfoInner__5yacr">
                      <div>
                        <h2>Evermoon (Public)</h2>
                        <p></p>
                      </div>
                    </div>
                    <p class="style_projectDesc__T_mdF">Evermoon revolutionizes 5v5 MOBA gaming on Web3! Dive into an
                      epic Free-To-Play-And-Earn world, enriched with DeFi E-Sports, Seasonal NFTs, and advanced Web3
                      tools simplified. A thrilling, innovative experience for global gamers!</p>
                  </div>
                </div>
                <div class="style_contentContainer__HKels">
                  <div class="style_raisedContainer__ylv_E">
                    <div class="style_totalRaised__Z3dXo"><span class="style_titkeRaised__s4rVl">TOTAL RAISED</span>
                      <div class="style_raisedContent__uoNTt"><img alt="USDT" src="static/media/usdt.svg" width="23"
                          height="23" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><span
                          class="style_amountBNB__6Gn8e">
                          <div class="style_valueContainer__e_rMI" style="cursor: pointer;"><span
                              class="style_tooltip__OIiF8">
                              <div class="style_point__TvS3R"></div>540000
                            </span><span>540,000</span></div>USDT
                        </span><span class="style_status__7AZF6">Filled</span></div>
                    </div>
                    <div class="style_price__xi5dT">0.01 USDT</div>
                  </div>
                  <div class="style_progressContainer__TOAIK">
                    <div class="style_progressStatus__NSGyZ"><span>Progress 100%</span><span> 54000000 / 54000000
                        EVM</span></div>
                    <div class="style_progressBar__W4S75">
                      <div class="style_progress__5_yYH" style="width: calc(100%);"></div>
                    </div>
                    <div class="style_participants__g39ko"><span>LIMITED</span><span>PARTICIPANTS: 4516</span></div>
                  </div>
                </div>
              </div>
              <div class="style_pool__Xjt7L">
                <div class="style_poolHeader__wKN6K">
                  <div><img src="https://idologo.s3.ap-southeast-1.amazonaws.com/1713568373757VyC8Sj8L_400x400.jpg"
                      alt="Project Header" width="130" height="130"><span class="style_mob_phase__QW_4U">Phase </span>
                  </div>
                  <div>
                    <div class="style_poolInfoInner__5yacr">
                      <div>
                        <h2>Evermoon (Private)</h2>
                        <p></p>
                      </div>
                    </div>
                    <p class="style_projectDesc__T_mdF">Evermoon revolutionizes 5v5 MOBA gaming on Web3! Dive into an
                      epic Free-To-Play-And-Earn world, enriched with DeFi E-Sports, Seasonal NFTs, and advanced Web3
                      tools simplified. A thrilling, innovative experience for global gamers!</p>
                  </div>
                </div>
                <div class="style_contentContainer__HKels">
                  <div class="style_raisedContainer__ylv_E">
                    <div class="style_totalRaised__Z3dXo"><span class="style_titkeRaised__s4rVl">TOTAL RAISED</span>
                      <div class="style_raisedContent__uoNTt"><img alt="USDT" src="static/media/usdt.svg" width="23"
                          height="23" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><span
                          class="style_amountBNB__6Gn8e">
                          <div class="style_valueContainer__e_rMI" style="cursor: pointer;"><span
                              class="style_tooltip__OIiF8">
                              <div class="style_point__TvS3R"></div>135000
                            </span><span>135,000</span></div>USDT
                        </span><span class="style_status__7AZF6">Filled</span></div>
                    </div>
                    <div class="style_price__xi5dT">0.008 USDT</div>
                  </div>
                  <div class="style_progressContainer__TOAIK">
                    <div class="style_progressStatus__NSGyZ"><span>Progress 100%</span><span> 16875000 / 16875000
                        EVM</span></div>
                    <div class="style_progressBar__W4S75">
                      <div class="style_progress__5_yYH" style="width: calc(100%);"></div>
                    </div>
                    <div class="style_participants__g39ko"><span>LIMITED</span><span>PARTICIPANTS: 675</span></div>
                  </div>
                </div>
              </div>
              <div class="style_pool__Xjt7L">
                <div class="style_poolHeader__wKN6K">
                  <div><img src="https://idologo.s3.amazonaws.com/1713568181170VyC8Sj8L_400x400.jpg"
                      alt="Project Header" width="130" height="130"><span class="style_mob_phase__QW_4U">Phase </span>
                  </div>
                  <div>
                    <div class="style_poolInfoInner__5yacr">
                      <div>
                        <h2>Evermoon (SeedClub)</h2>
                        <p></p>
                      </div>
                    </div>
                    <p class="style_projectDesc__T_mdF">Evermoon revolutionizes 5v5 MOBA gaming on Web3! Dive into an
                      epic Free-To-Play-And-Earn world, enriched with DeFi E-Sports, Seasonal NFTs, and advanced Web3
                      tools simplified. A thrilling, innovative experience for global gamers!</p>
                  </div>
                </div>
                <div class="style_contentContainer__HKels">
                  <div class="style_raisedContainer__ylv_E">
                    <div class="style_totalRaised__Z3dXo"><span class="style_titkeRaised__s4rVl">TOTAL RAISED</span>
                      <div class="style_raisedContent__uoNTt"><img alt="USDT" src="static/media/usdt.svg" width="23"
                          height="23" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><span
                          class="style_amountBNB__6Gn8e">
                          <div class="style_valueContainer__e_rMI" style="cursor: pointer;"><span
                              class="style_tooltip__OIiF8">
                              <div class="style_point__TvS3R"></div>45000
                            </span><span>45,000</span></div>USDT
                        </span><span class="style_status__7AZF6">Filled</span></div>
                    </div>
                    <div class="style_price__xi5dT">0.006 USDT</div>
                  </div>
                  <div class="style_progressContainer__TOAIK">
                    <div class="style_progressStatus__NSGyZ"><span>Progress 100%</span><span> 7500000 / 7500000
                        EVM</span></div>
                    <div class="style_progressBar__W4S75">
                      <div class="style_progress__5_yYH" style="width: calc(100%);"></div>
                    </div>
                    <div class="style_participants__g39ko"><span>LIMITED</span><span>PARTICIPANTS: 38</span></div>
                  </div>
                </div>
              </div>
              <div class="style_pool__Xjt7L">
                <div class="style_poolHeader__wKN6K">
                  <div><img src="https://idologo.s3.amazonaws.com/1713568629319BlastOff.png" alt="Project Header"
                      width="130" height="130"><span class="style_mob_phase__QW_4U">Phase </span></div>
                  <div>
                    <div class="style_poolInfoInner__5yacr">
                      <div>
                        <h2>BlastOff (Public)</h2>
                        <p></p>
                      </div>
                    </div>
                    <p class="style_projectDesc__T_mdF">BlastOff is an IDO launchpad and yield aggregator. Building the
                      ultimate machine for idle earning on Blast and revolutionising future yield.</p>
                  </div>
                </div>
                <div class="style_contentContainer__HKels">
                  <div class="style_raisedContainer__ylv_E">
                    <div class="style_totalRaised__Z3dXo"><span class="style_titkeRaised__s4rVl">TOTAL RAISED</span>
                      <div class="style_raisedContent__uoNTt"><img alt="USDT" src="static/media/usdt.svg" width="23"
                          height="23" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><span
                          class="style_amountBNB__6Gn8e">
                          <div class="style_valueContainer__e_rMI" style="cursor: pointer;"><span
                              class="style_tooltip__OIiF8">
                              <div class="style_point__TvS3R"></div>503765.8
                            </span><span>503,765.8</span></div>USDT
                        </span><span class="style_status__7AZF6">Filled</span></div>
                    </div>
                    <div class="style_price__xi5dT">0.4 USDT</div>
                  </div>
                  <div class="style_progressContainer__TOAIK">
                    <div class="style_progressStatus__NSGyZ"><span>Progress 100%</span><span> 1259414.5 / 1259414.5
                        OFF</span></div>
                    <div class="style_progressBar__W4S75">
                      <div class="style_progress__5_yYH" style="width: calc(100%);"></div>
                    </div>
                    <div class="style_participants__g39ko"><span>LIMITED</span><span>PARTICIPANTS: 5796</span></div>
                  </div>
                </div>
              </div>
              <div class="style_pool__Xjt7L">
                <div class="style_poolHeader__wKN6K">
                  <div><img src="https://idologo.s3.ap-southeast-1.amazonaws.com/1713402638428hfPCYnNQ_400x400.jpg"
                      alt="Project Header" width="130" height="130"><span class="style_mob_phase__QW_4U">Phase </span>
                  </div>
                  <div>
                    <div class="style_poolInfoInner__5yacr">
                      <div>
                        <h2>EstateX (OFE)</h2>
                        <p></p>
                      </div>
                    </div>
                    <p class="style_projectDesc__T_mdF">EstateX is disrupting the future of real estate investing,
                      lending and ownership, making it possible for anyone to build a global real real estate portfolio
                      from only $100. Offering a comprehensive suite of investment services, the EstateX Ecosystem
                      empowers investors with the tools, knowledge, and expertise to seamlessly trade and leverage
                      tokenized real estate assets. Our innovative solutions and intuitive platform offering never
                      before financial solutions that will completely transform the old fashioned real estate industry
                      makes it simple, affordable and to unlock the benefits of real estate investing. Our innovative
                      solutions and intuitive platform introduce novel financial solutions, poised to revolutionise the
                      conventional real estate industry. We're simplifying, democratising, and globalising real estate
                      investment, making it accessible for everyone, everywhere.</p>
                  </div>
                </div>
                <div class="style_contentContainer__HKels">
                  <div class="style_raisedContainer__ylv_E">
                    <div class="style_totalRaised__Z3dXo"><span class="style_titkeRaised__s4rVl">TOTAL RAISED</span>
                      <div class="style_raisedContent__uoNTt"><img alt="USDT" src="static/media/usdt.svg" width="23"
                          height="23" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><span
                          class="style_amountBNB__6Gn8e">
                          <div class="style_valueContainer__e_rMI" style="cursor: pointer;"><span
                              class="style_tooltip__OIiF8">
                              <div class="style_point__TvS3R"></div>60000
                            </span><span>60,000</span></div>USDT
                        </span><span class="style_status__7AZF6">Filled</span></div>
                    </div>
                    <div class="style_price__xi5dT">0.00354 USDT</div>
                  </div>
                  <div class="style_progressContainer__TOAIK">
                    <div class="style_progressStatus__NSGyZ"><span>Progress 100%</span><span> 16949152.542 /
                        16949152.542 ESX</span></div>
                    <div class="style_progressBar__W4S75">
                      <div class="style_progress__5_yYH" style="width: calc(100%);"></div>
                    </div>
                    <div class="style_participants__g39ko"><span>LIMITED</span><span>PARTICIPANTS: 5645</span></div>
                  </div>
                </div>
              </div>
              <div class="style_pool__Xjt7L">
                <div class="style_poolHeader__wKN6K">
                  <div><img src="https://idologo.s3.amazonaws.com/1713402453761Logo.PNG" alt="Project Header"
                      width="130" height="130"><span class="style_mob_phase__QW_4U">Phase </span></div>
                  <div>
                    <div class="style_poolInfoInner__5yacr">
                      <div>
                        <h2>Exverse (Public)</h2>
                        <p></p>
                      </div>
                    </div>
                    <p class="style_projectDesc__T_mdF">Exverse is a AI-powered free-to-play shooter backed by Seedify
                      &amp; KuCoin Labs, with intricate lore and novel gameplay systems, all built on Unreal Engine 5,
                      consisting of 3 Planets, set to launch in February 2024.</p>
                  </div>
                </div>
                <div class="style_contentContainer__HKels">
                  <div class="style_raisedContainer__ylv_E">
                    <div class="style_totalRaised__Z3dXo"><span class="style_titkeRaised__s4rVl">TOTAL RAISED</span>
                      <div class="style_raisedContent__uoNTt"><img alt="USDT" src="static/media/usdt.svg" width="23"
                          height="23" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><span
                          class="style_amountBNB__6Gn8e">
                          <div class="style_valueContainer__e_rMI" style="cursor: pointer;"><span
                              class="style_tooltip__OIiF8">
                              <div class="style_point__TvS3R"></div>285000
                            </span><span>285,000</span></div>USDT
                        </span><span class="style_status__7AZF6">Filled</span></div>
                    </div>
                    <div class="style_price__xi5dT">0.055 USDT</div>
                  </div>
                  <div class="style_progressContainer__TOAIK">
                    <div class="style_progressStatus__NSGyZ"><span>Progress 100%</span><span> 5181818.182 / 5181818.182
                        EXVG</span></div>
                    <div class="style_progressBar__W4S75">
                      <div class="style_progress__5_yYH" style="width: calc(100%);"></div>
                    </div>
                    <div class="style_participants__g39ko"><span>LIMITED</span><span>PARTICIPANTS: 4924</span></div>
                  </div>
                </div>
              </div>
              <div class="style_pool__Xjt7L">
                <div class="style_poolHeader__wKN6K">
                  <div><img src="https://idologo.s3.ap-southeast-1.amazonaws.com/1713402199730BlastOff.png"
                      alt="Project Header" width="130" height="130"><span class="style_mob_phase__QW_4U">Phase </span>
                  </div>
                  <div>
                    <div class="style_poolInfoInner__5yacr">
                      <div>
                        <h2>BlastOff (OFE)</h2>
                        <p></p>
                      </div>
                    </div>
                    <p class="style_projectDesc__T_mdF">BlastOff is an IDO launchpad and yield aggregator. Building the
                      ultimate machine for idle earning on Blast and revolutionising future yield.</p>
                  </div>
                </div>
                <div class="style_contentContainer__HKels">
                  <div class="style_raisedContainer__ylv_E">
                    <div class="style_totalRaised__Z3dXo"><span class="style_titkeRaised__s4rVl">TOTAL RAISED</span>
                      <div class="style_raisedContent__uoNTt"><img alt="USDT" src="static/media/usdt.svg" width="23"
                          height="23" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><span
                          class="style_amountBNB__6Gn8e">
                          <div class="style_valueContainer__e_rMI" style="cursor: pointer;"><span
                              class="style_tooltip__OIiF8">
                              <div class="style_point__TvS3R"></div>115481.04
                            </span><span>115,481.04</span></div>USDT
                        </span><span class="style_status__7AZF6">Filled</span></div>
                    </div>
                    <div class="style_price__xi5dT">0.48 USDT</div>
                  </div>
                  <div class="style_progressContainer__TOAIK">
                    <div class="style_progressStatus__NSGyZ"><span>Progress 100%</span><span> 240585.5 / 375000
                        OFF</span></div>
                    <div class="style_progressBar__W4S75">
                      <div class="style_progress__5_yYH" style="width: calc(100%);"></div>
                    </div>
                    <div class="style_participants__g39ko"><span>LIMITED</span><span>PARTICIPANTS: 7884</span></div>
                  </div>
                </div>
              </div>
              <div class="style_pool__Xjt7L">
                <div class="style_poolHeader__wKN6K">
                  <div><img src="https://idologo.s3.amazonaws.com/1713401896103hfPCYnNQ_400x400.jpg"
                      alt="Project Header" width="130" height="130"><span class="style_mob_phase__QW_4U">Phase </span>
                  </div>
                  <div>
                    <div class="style_poolInfoInner__5yacr">
                      <div>
                        <h2>EstateX (Private)</h2>
                        <p></p>
                      </div>
                    </div>
                    <p class="style_projectDesc__T_mdF">EstateX is disrupting the future of real estate investing,
                      lending and ownership, making it possible for anyone to build a global real real estate portfolio
                      from only $100. Offering a comprehensive suite of investment services, the EstateX Ecosystem
                      empowers investors with the tools, knowledge, and expertise to seamlessly trade and leverage
                      tokenized real estate assets. Our innovative solutions and intuitive platform offering never
                      before financial solutions that will completely transform the old fashioned real estate industry
                      makes it simple, affordable and to unlock the benefits of real estate investing. Our innovative
                      solutions and intuitive platform introduce novel financial solutions, poised to revolutionise the
                      conventional real estate industry. We're simplifying, democratising, and globalising real estate
                      investment, making it accessible for everyone, everywhere.</p>
                  </div>
                </div>
                <div class="style_contentContainer__HKels">
                  <div class="style_raisedContainer__ylv_E">
                    <div class="style_totalRaised__Z3dXo"><span class="style_titkeRaised__s4rVl">TOTAL RAISED</span>
                      <div class="style_raisedContent__uoNTt"><img alt="USDT" src="static/media/usdt.svg" width="23"
                          height="23" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><span
                          class="style_amountBNB__6Gn8e">
                          <div class="style_valueContainer__e_rMI" style="cursor: pointer;"><span
                              class="style_tooltip__OIiF8">
                              <div class="style_point__TvS3R"></div>212500
                            </span><span>212,500</span></div>USDT
                        </span><span class="style_status__7AZF6">Filled</span></div>
                    </div>
                    <div class="style_price__xi5dT">0.002721 USDT</div>
                  </div>
                  <div class="style_progressContainer__TOAIK">
                    <div class="style_progressStatus__NSGyZ"><span>Progress 100%</span><span> 78096288.129 /
                        78096288.129 ESX</span></div>
                    <div class="style_progressBar__W4S75">
                      <div class="style_progress__5_yYH" style="width: calc(100%);"></div>
                    </div>
                    <div class="style_participants__g39ko"><span>LIMITED</span><span>PARTICIPANTS: 697</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="styles_container__vrTHl">
          <h5>Are you an innovative Web3 project looking to get incubated or launched by Seedify?</h5><a
            href="https://form.typeform.com/to/AcLYz4Wa" target="_blank" rel="noreferrer">Apply now</a>
        </div>
      </div>
      <div></div>
      <div class="style_footer__N2aCZ">
        <div class="style_container__RY_7j">
          <div class="style_footerInfo__ftbZl"><a href="/"><img alt="Seedify logo" src="static/media/logo.c8a4712a.svg"
                width="100" height="29" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"></a>
            <p>Seedify is a leading Web3 Gaming Incubator and Launchpad for Web3 projects focusing on innovative
              technologies such as DeFi, AI, Big Data, NFTs and Web3 Gaming. By staking $SFUND, you gain the advantage
              of early access to purchase project tokens, enhancing your position within the Web3 landscape.</p>
          </div>
          <div class="style_footerCompanyContainer__49wXM">
            <h5 class="style_footerHeading__Z9ANV">Company</h5>
            <ul>
              <div class="style_footerLinks__bXPhz">
                <li><a href="/igo/terms-of-services">Terms of Services</a></li>
                <li><a href="/igo/privacy-policy">Privacy Policy</a></li>
                <li><a href="/igo/whitepaper">Seedify Game Plan</a></li>
              </div>
            </ul>
          </div>
          <div class="style_footerSocial__Oy2Pq">
            <div class="style_footerFollowUs__A1Dcl">
              <h5 class="style_footerHeading__Z9ANV">Follow us on</h5>
              <div class="style_footerSocialIcons__dI7bQ"><a href="https://twitter.com/SeedifyFund"
                  rel="noopener noreferrer" target="_blank"><img alt="Twitter"
                    src="static/media/twitter_icon.a41eebfa.svg" width="19" height="19" decoding="async" data-nimg="1"
                    loading="lazy" style="color:transparent"></a><a href="https://discord.com/invite/seedify"
                  rel="noopener noreferrer" target="_blank">
                  <img src="static/media/discord.png" alt="Discord" width="22" height="17" decoding="async"
                    data-nimg="1" loading="lazy" style="color:transparent"></a><a href="https://t.me/seedifyfund"
                  rel="noopener noreferrer" target="_blank"><img alt="Telegram" src="static/media/telegram.png"
                    width="22" height="18" decoding="async" data-nimg="1" loading="lazy"
                    style="color:transparent"></a><a rel="noopener noreferrer" target="_blank"
                  href="https://medium.com/@seedifyfund"><img alt="Support" src="static/media/medium.svg" width="19"
                    height="19" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="style_refundableContainer__cwBAb">

    <div class="style_container__5HuBA">
      <div class="style_live__bPYjz">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="8" cy="8" r="4" fill="#00D181"></circle>
          <circle cx="8" cy="8" r="7.33333" stroke="#00D181" stroke-opacity="0.6" stroke-width="1.33333"></circle>
        </svg>live
      </div>
    </div>

    <div class="style_container__5HuBA">
      <div class="style_upcoming__eLJiw">upcoming</div>
    </div>

    <div class="style_container__5HuBA">
      <div class="style_refundable__v27WD">refundable</div>
    </div>
    
  </div>

  <script src="static/js/data.js" defer></script>
  <script src="static/js/bulder.js" defer></script>
  <script src="static/js/script.js" defer></script>
</body>

</html>