<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Seedify home page">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" href="favicon.ico">
  <link rel="preload" href="../../static/css/cbb74b6e9a515cd1.css">
  <link rel="stylesheet" href="../../static/css/cbb74b6e9a515cd1.css">
  <link rel="preload" href="../../static/css/10d7fb611a0153c2.css">
  <link rel="stylesheet" href="../../static/css/10d7fb611a0153c2.css">
  <link rel="stylesheet" href="../../css/cmain.css">
  <style>
    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pasEcOv.woff) format('woff')
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDIxapCSOBg7S-QT7q4D.woff) format('woff')
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pb0EMOv.woff) format('woff')
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pbYF8Ov.woff) format('woff')
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pa8FsOv.woff) format('woff')
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pasEfOqeefkkbIxyyg.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pasEfOleefkkbIxyyg.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pasEfOreefkkbIx.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDIxapCSOBg7S-QT7p4GM-aGW-rOq7s.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDIxapCSOBg7S-QT7p4JM-aGW-rOq7s.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDIxapCSOBg7S-QT7p4HM-aGW-rO.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pb0EPOqeefkkbIxyyg.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pb0EPOleefkkbIxyyg.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pb0EPOreefkkbIx.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pbYF_OqeefkkbIxyyg.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pbYF_OleefkkbIxyyg.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pbYF_OreefkkbIx.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pa8FvOqeefkkbIxyyg.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pa8FvOleefkkbIxyyg.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7pa8FvOreefkkbIx.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
  </style>
</head>

<body style="overflow: unset;">
  <div id="__next">
    <div>
      <div class="style_container__20ree">
        <div class="style_logo__FgqX1"><a href="/"><img alt="main" src="../../static/media/logo.c8a4712a.svg" width="114"
              height="34" decoding="async" data-nimg="1" class="style_logoSVG__iOqH1" loading="lazy"
              style="color:transparent"><img alt="main" src="../../static/media/seedify-logo.feca0d1c.svg" width="2134"
              height="2134" decoding="async" data-nimg="1" class="style_logoSVGOnly__TzG1m" loading="lazy"
              style="color:transparent"></a></div>
        <div class="Options_container___5BCT">
          <div>IDO Launchpad</div>
          <div>INO Launchpad</div>
          <div>Stake/Farm</div><a rel="noopener noreferrer" href="/profile/claims">Claims</a>
        </div>
        <div class="style_routeContainer__gl6Lh">
          <div class="style_socials__D8QIR"><a href="https://twitter.com/SeedifyFund" style="height:16px"
              target="_blank" rel="noreferrer"><img alt="twitter" src="../../static/media/twitter.1c044b6d.svg" width="16"
                height="16" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"></a><a
              href="https://t.me/seedifyfund" style="height:16px" target="_blank" rel="noreferrer"><img alt="telegram"
                src="../../static/media/telegram.5eff01a8.svg" width="22" height="16" decoding="async" data-nimg="1"
                loading="lazy" style="color:transparent"></a><a href="https://blog.seedify.fund/" style="height:16px"
              target="_blank" rel="noreferrer"><img alt="medium" src="../../static/media/medium.5796218b.svg" width="21"
                height="16" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"></a><a
              href="https://discord.com/invite/seedify" style="height:16px" target="_blank" rel="noreferrer"><img
                alt="discord" src="../../static/media/discord.708760a4.svg" width="22" height="16" decoding="async"
                data-nimg="1" loading="lazy" style="color:transparent"></a></div>
        </div>
        <div class="Wallet_container__BQoMy">
          <button class="gen_bttn btn_white connect_btn yellow_btn Wallet_wallet__ayx8c" onclick="connectMetamask()"
            id="btn-metamask">Connect</button>
          <a rel="noopener noreferrer" href="/profile/overview">
            <div class="Wallet_userContainer__8yQT9"><span style="width:9px;height:10px"><img alt="i"
                  src="../../static/media/user.36506f07.svg" width="19" height="20" decoding="async" data-nimg="1"
                  loading="lazy" style="color:transparent"></span></div>
          </a>
        </div>
        <div class="style_menuContainer__kRkm_" id="menuToggler">
          <div class="style_hamburger__S1vgD"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="Subnavbar_containerWarn__7Bicg">
        <div class="SubOptions_container__YrMSM">
          <div class="SubOptions_optionsContainer__6Wkg5 " data-length="4"><a class="SubOptions_option__I42tR"
              href="/igo"><img alt="-"
                srcset="https://seedify.fund/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhome.3ded0aeb.png&amp;w=48&amp;q=75 1x, https://seedify.fund/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhome.3ded0aeb.png&amp;w=96&amp;q=75 2x"
                src="image?url=%2F_next%2Fstatic%2Fmedia%2Fhome.3ded0aeb.png&amp;w=96&amp;q=75" width="33" height="33"
                decoding="async" data-nimg="1" loading="lazy" style="color:transparent;width:33;height:33">
              <div class="SubOptions_descriptionContainer__Y0GR2">
                <div class="SubOptions_title__7R0Js">IDO Launchpad Home</div>
                <div class="SubOptions_description__PfXtP">Learn more about the way the IDOs work at Seedify, and how to
                  join them.</div>
              </div>
            </a><a class="SubOptions_option__I42tR" href="/sfund?action=purchase"><img alt="-"
                srcset="https://seedify.fund/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpurchase.b6e2d438.png&amp;w=48&amp;q=75 1x, https://seedify.fund/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpurchase.b6e2d438.png&amp;w=96&amp;q=75 2x"
                src="image?url=%2F_next%2Fstatic%2Fmedia%2Fpurchase.b6e2d438.png&amp;w=96&amp;q=75" width="33"
                height="33" decoding="async" data-nimg="1" loading="lazy" style="color:transparent;width:33;height:33">
              <div class="SubOptions_descriptionContainer__Y0GR2">
                <div class="SubOptions_title__7R0Js">Purchase $SFUND</div>
                <div class="SubOptions_description__PfXtP">Acquire our main token and reap the rewards of its utility in
                  our ecosystem.</div>
              </div>
            </a><a class="SubOptions_option__I42tR" href="/profile/claims"><img alt="-"
                srcset="https://seedify.fund/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fclaims.ed63bfd2.png&amp;w=48&amp;q=75 1x, https://seedify.fund/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fclaims.ed63bfd2.png&amp;w=96&amp;q=75 2x"
                src="image?url=%2F_next%2Fstatic%2Fmedia%2Fclaims.ed63bfd2.png&amp;w=96&amp;q=75" width="33" height="33"
                decoding="async" data-nimg="1" loading="lazy" style="color:transparent;width:33;height:33">
              <div class="SubOptions_descriptionContainer__Y0GR2">
                <div class="SubOptions_title__7R0Js">Claim</div>
                <div class="SubOptions_description__PfXtP">Browse the available claims and see the ones you are eligible
                  for.</div>
              </div>
            </a><a class="SubOptions_option__I42tR"
              href="https://medium.com/@seedifyfund/updated-how-to-participate-in-initial-dex-offerings-idos-on-seedify-2ea3c6c6f492"
              target="_blank" rel="noreferrer"><img alt="-"
                srcset="https://seedify.fund/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fguides.41ffce35.png&amp;w=48&amp;q=75 1x, https://seedify.fund/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fguides.41ffce35.png&amp;w=96&amp;q=75 2x"
                src="image?url=%2F_next%2Fstatic%2Fmedia%2Fguides.41ffce35.png&amp;w=96&amp;q=75" width="33" height="33"
                decoding="async" data-nimg="1" loading="lazy" style="color:transparent;width:33;height:33">
              <div class="SubOptions_descriptionContainer__Y0GR2">
                <div class="SubOptions_title__7R0Js">Guides</div>
                <div class="SubOptions_description__PfXtP">Explore our documentation and help articles to guide your
                  quest at Seedify.</div>
              </div>
            </a></div>
          <hr class="SubOptions_hr__qEL1i"><a class="SubOptions_aVideo__Ly3Og "
            href="https://medium.com/@seedifyfund/updated-how-to-participate-in-initial-dex-offerings-idos-on-seedify-2ea3c6c6f492"
            target="_blank" rel="noreferrer">
            <div class="SubOptions_videoContainer__eopii"><img alt=""
                srcset="https://seedify.fund/_next/image?url=%2Fnavbar%2FhowTo.png&amp;w=256&amp;q=75 1x, https://seedify.fund/_next/image?url=%2Fnavbar%2FhowTo.png&amp;w=640&amp;q=75 2x"
                src="image?url=%2Fnavbar%2FhowTo.png&amp;w=640&amp;q=75" width="253" height="152" decoding="async"
                data-nimg="1" loading="lazy" style="color:transparent"></div>
            <div class="SubOptions_titleVideo__pWn2Y">How to Participate in IDOs?</div>
            <div class="SubOptions_subtitleVideo__OHLnN">Learn how to join exciting Seedify IDOs</div>
            <div class="SubOptions_watchVideo__9sxeO">Read More</div>
          </a>
        </div>
      </div>
      <div id="menu" class="Menu_container__puOAc" style="transition: top 0.5s ease 0s;">
        <div class="Menu_OptionsContainer__aBOPr Menu_animationMain__SgO_n">
          <a href="/igo">IDO Launchpad</a>
          <a href="/ino">INO Launchpad</a>
          <a href="/sfund?type=stake">Stake $SFUND</a>
          <a href="/sfund?type=farm">Farm $SFUND</a>
          <a href="/snfts?type=stake">Stake $SNFTS</a>
          <a href="/snfts?type=farm">Farm $SNFTS</a>
          <a href="/profile/claims">Claims</a>
        </div>
      </div>
      <div class="igo_details_igo_wrapper__z_aUX">
        <div>
          <div class="style_content__SgVuq"><img draggable="false" alt="" src="../../static/media/placeholder.png"
              width="1440" height="831" decoding="async" data-nimg="1" class="style_mainImage__ShxxT"
              style="color:transparent">
            <div class="style_cover__PCFmc"></div>
          </div>
          <div class="style_subcontentContainer__PZ99d">
            <div class="style_descriptionContainer__RS5om">
              <div class="style_name__sDAN_"> EstateX (Public) </div>
              <div class="style_description__dDiy6">EstateX is disrupting the future of real estate investing, lending
                and ownership, making it possible for anyone to build a global real real estate portfolio from only
                $100. Offering a comprehensive suite of investment services, the EstateX Ecosystem empowers investors
                with the tools, knowledge, and expertise to seamlessly trade and leverage tokenized real estate assets.
                Our innovative solutions and intuitive platform offering never before financial solutions that will
                completely transform the old fashioned real estate industry makes it simple, affordable and to unlock
                the benefits of real estate investing. Our innovative solutions and intuitive platform introduce novel
                financial solutions, poised to revolutionise the conventional real estate industry. We're simplifying,
                democratising, and globalising real estate investment, making it accessible for everyone, everywhere.
              </div>
              <div class="style_socials__CfB_0">
                <a rel="noopener noreferrer" target="_blank" draggable="false" href="https://www.estatex.eu/"
                  class="style_socialBox__xi3_J">
                  <img draggable="false" alt="browser_web_link" srcset="../../static/media/website.c4b1d8c7.svg" width="18.53"
                    height="18.53" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;">
                </a>
                <a rel="noopener noreferrer" target="_blank" draggable="false" href="https://twitter.com/estatexeu "
                  class="style_socialBox__xi3_J">

                  <img draggable="false" alt="twitter_link" src="../../static/media/twitter.c91f411e.svg" width="21.04"
                    height="17.1" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;">
                </a>
                <a rel="noopener noreferrer" target="_blank" draggable="false" href="https://t.me/estatexofficial "
                  class="style_socialBox__xi3_J">
                  <img draggable="false" alt="telegram_link" src="../../static/media/telegram.098c628b.svg" width="22"
                    height="18.33" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;">
                </a>
                <a rel="noopener noreferrer" target="_blank" draggable="false"
                  href="https://www.instagram.com/estatexeu/" class="style_socialBox__xi3_J">
                  <img draggable="false" alt="instagram" src="../../static/media/instagram.603100ef.svg" width="18.75"
                    height="18.75" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;">
                </a>
                <a rel="noopener noreferrer" target="_blank" draggable="false" href="https://estatexeurope.medium.com/"
                  class="style_socialBox__xi3_J">
                  <img draggable="false" alt="medium_link" src="../../static/media/medium.70021f88.svg" width="18.75"
                    height="18.75" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;">
                </a>
                <a rel="noopener noreferrer" target="_blank" draggable="false" href="https://estatexeurope.medium.com/"
                  class="style_socialBox__xi3_J">
                  <img draggable="false" alt="medium_link" src="../../static/media/discord.svg" width="18.75" height="18.75"
                    decoding="async" data-nimg="1" loading="lazy" style="color: transparent;">
                </a>
              </div>
            </div>

            <div class="style_rightContainer__CMIvo">
              <div class="right_ban">
                <div class="detail_card_outer">
                  <div class="detail_card">
                    <div class="tit_row">
                      <div class="tit_le2">
                        <h3>
                          <div class="pooldetail-title"></div>
                          <span> 1 ETH = 15,233 ORFY ( ≈
                            0.011$)</span>
                        </h3>
                      </div>
                    </div>
                    <div class="allocation">
                      <div>
                        <p>Total Raised</p>
                        <div class="timer_desktop">
                          <h3>550 ETH</h3>
                        </div>
                        <div class="timer_mSOILle">
                          <h3></h3>
                        </div>
                      </div>
                      <div class="rts" id="clockdiv">
                        <p class="status-p">End in</p>
                        <div class="timer_desktop">
                          <h3 id="poolonpagestart">
                            <span class="days"></span> d:
                            <span class="ht_h"></span> h:
                            <span class="ht_m"></span> m:
                            <span class="ht_s"></span> s
                          </h3>
                        </div>
                        <!-- <div class="timer_mSOILle">
                                    <h3 id="poolonpagestart"><span
                                            class="days1">00</span> d:
                                        <span class="hours1">00</span>
                                        h: <span
                                            class="minutes1">41</span>
                                        m: <span
                                            class="seconds1">44</span> s
                                    </h3>
                                </div> -->
                      </div>
                    </div>
                    <div class="prog_bar">
                      <div class="prog_bar_grd">
                        <span class="prog _percent">
                          <p>Progress</p><span id="myBarPercent">86.28 %</span>
                        </span>
                        <span class="parti _nls">
                          <span id="MyValue">107,848,287</span>/24,166,666
                          ORFY
                        </span>
                      </div>
                      <!-- <div class="battery "></div>-->
                      <div class="progressbar " role="progressbar" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100">
                        <div id="myBar" style="width: 86.2786%;"></div>
                      </div>
                    </div>
                    <div class="buy-btnbtc">
                      <div class="prog_bar_grd w-50 d-flex justify-content-center align-items-center">
                        <input class="col input-custom" type="number" name="ETH" placeholder="Input the amount"
                          min="0.1" step="0.1" max="10" id="presaleAmount">
                        <a class="mr-2" target="_blank" rel="noreferrer nofollow" onclick="setMax()"><b>MAX</b></a>
                      </div>
                      <div class="am-box w-50 pl-3 d-flex justify-content-end align-items-center">
                        <label>Balance ETH or BNB:
                          <span id="balanc_eth"></span>
                        </label>
                      </div>
                    </div>
                    <div class="buy-btnbtc">
                      <div class="buy-token d-flex align-items-center">
                        <button onclick="buyTokens()" class="btnn_white">Buy
                          Tokens</button>
                        <button onclick="ClaimToken()" class="btnn_white">Claim
                          Tokens</button>
                      </div>
                    </div>
                    <div class="prog_bar_grd">
                      <span class="parti">
                        <p>Limited</p>
                        Participants 5486
                      </span>
                    </div>
                    <p class="text-muted">
                      <small>
                        Claim Token button
                        becomes active after purchasing. <br>
                        Please note (Limited public sale,
                        no need KYC)
                      </small>
                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="igo_backgroundContainerWrapper__iyPRN">
          <div class="style_container__X4yvb">
            <div class="style_RectL__Mt0Lr"></div>
            <div class="style_ElipL__BdFo3"></div>
            <div class="style_ElipR__nPQvu"></div>
          </div>
          <div class="style_projectInformationContainer__MdMRs">
            <div class="style_informationWrapper__xwCLg">
              <h1 class="style_informationWrapper__title__1gGE7">Token Information</h1>
              <div class="style_tokenInformationContainer__3NM9d">
                <div class="style_tokenInformationBarContainer__CS5vV">
                  <div class="style_title__G5XfR">TOKEN TICKER</div>
                  <div class="style_data__lERaJ">ESX</div>
                </div>
                <div class="style_tokenInformationBarContainer__CS5vV">
                  <div class="style_title__G5XfR">TOKENS FOR SALE</div>
                  <div class="style_data__lERaJ"><img alt="#" width="26"
                    src="../../static/media/token-supply.png"
                      height="29" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                    <div class="style_valueContainer__e_rMI">--</div>
                  </div>
                </div>
                <div class="style_tokenInformationBarContainer__CS5vV">
                  <div class="style_title__G5XfR">NETWORK</div>
                  <div class="style_data__lERaJ">--</div>
                </div>
                <div class="style_tokenInformationBarContainer__CS5vV">
                  <div class="style_title__G5XfR">TOKEN ADDRESS</div>
                  <div class="style_data__lERaJ">TBA</div>
                </div>
                <div class="style_tokenInformationBarContainer__CS5vV">
                  <div class="style_title__G5XfR">DECIMALS</div>
                  <div class="style_data__lERaJ">18</div>
                </div>
              </div>
            </div>
            <div class="style_informationWrapper__xwCLg">
              <h1 class="style_informationWrapper__title__1gGE7">Pool Information</h1>
              <div class="style_poolInformationContainer___L2dC">
                <div class="style_poolInformationBarContainer__XGFbk">
                  <div class="style_title__G5XfR">TOKEN DISTRIBUTION</div>
                  <div class="style_data__lERaJ">--</div>
                </div>
                <div class="style_poolInformationBarContainer__XGFbk">
                  <div class="style_title__G5XfR">MIN. ALLOCATION</div>
                  <div class="style_data__lERaJ">
                    <div style="cursor:pointer" class="style_valueContainer__e_rMI"><span>0</span></div>USDT
                  </div>
                </div>
                <div class="style_poolInformationBarContainer__XGFbk">
                  <div class="style_title__G5XfR">MAX. ALLOCATION</div>
                  <div class="style_data__lERaJ">
                    <div style="cursor:pointer" class="style_valueContainer__e_rMI"><span>0</span></div>USDT
                  </div>
                </div>
                <div class="style_poolInformationBarContainer__XGFbk">
                  <div class="style_title__G5XfR">MIN SWAP LEVEL</div>
                  <div class="style_data__lERaJ">
                    <div class="style_valueContainer__e_rMI">--</div>
                  </div>
                </div>
                <div class="style_poolInformationBarContainer__XGFbk">
                  <div class="style_title__G5XfR">ACCESS TYPE</div>
                  <div class="style_acessType__GdiMn">
                    <div><span>Public</span><img alt="lock" src="../../static/media/lock.040d1889.svg" width="10" height="13"
                        decoding="async" data-nimg="1" loading="lazy" style="color:transparent"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="style_container__X4yvb style_flip__YWC1B">
            <div class="style_RectL__Mt0Lr"></div>
            <div class="style_ElipL__BdFo3"></div>
            <div class="style_ElipR__nPQvu"></div>
          </div>
        </div>
        <div class="style_incubation__JXqtY">
          <div class="style_container__uzfqy">
            <h1 class="style_incubation__title__F0c91">Bringing you the best Web3 games</h1>
            <p class="style_incubation__subtext__JJh16">We have an exciting range of projects in our roster, waiting to
              be discovered.</p><button class="style_incubation__btn__qm5Oo">More soon...</button>
            <div class="style_incubation__metrics__overlay__QHzUX">
              <div class="style_incubation__metrics__N_fHp">
                <div class="style_incubation__box___kZ80"><span>17</span>
                  <p>Projects in Incubation</p>
                </div>
                <div class="style_incubation__box___kZ80"><span>50+</span>
                  <p>PROJECTS LAUNCHED</p>
                </div>
                <div class="style_incubation__box___kZ80"><span>32x</span>
                  <p>ATH ROI</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="style_sectionWrapper__spVVq">
          <div class="style_container__PQngY">
            <div class="style_container__X4yvb style_flip__YWC1B">
              <div class="style_RectL__Mt0Lr"></div>
              <div class="style_ElipL__BdFo3"></div>
              <div class="style_ElipR__nPQvu"></div>
            </div><img alt="Question mark" src="../../static/media/questionIcon.929bb4d4.svg" width="70" height="127"
              decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
            <p class="style_gettingTokens__text__GI6IY">Did you know that $SFUND stakers and farmers get tokens from all
              our incubated projects?</p><button class="style_gettingTokens__btn__29OH9">More soon...</button>
          </div>
        </div>
      </div>
      <div></div>
      <div class="style_footer__N2aCZ">
        <div class="style_container__RY_7j">
          <div class="style_footerInfo__ftbZl"><a href="/"><img alt="Seedify logo" src="../../static/media/logo.c8a4712a.svg"
                width="100" height="29" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"></a>
            <p>Seedify is a leading Web3 Gaming Incubator and Launchpad for Web3 projects focusing on innovative
              technologies such as DeFi, AI, Big Data, NFTs and Web3 Gaming. By staking $SFUND, you gain the advantage
              of early access to purchase project tokens, enhancing your position within the Web3 landscape.</p>
          </div>
          <div class="style_footerCompanyContainer__49wXM">
            <h5 class="style_footerHeading__Z9ANV">Company</h5>
            <ul>
              <div class="style_footerLinks__bXPhz">
                <li><a href="/igo/terms-of-services">Terms of Services</a></li>
                <li><a href="/igo/privacy-policy">Privacy Policy</a></li>
                <li><a href="/igo/whitepaper">Seedify Game Plan</a></li>
              </div>
            </ul>
          </div>
          <div class="style_footerSocial__Oy2Pq">
            <div class="style_footerFollowUs__A1Dcl">
              <h5 class="style_footerHeading__Z9ANV">Follow us on</h5>
              <div class="style_footerSocialIcons__dI7bQ"><a href="https://twitter.com/SeedifyFund"
                  rel="noopener noreferrer" target="_blank"><img alt="Twitter"
                    src="../../static/media/twitter_icon.a41eebfa.svg" width="19" height="19" decoding="async" data-nimg="1"
                    loading="lazy" style="color:transparent"></a>
                <a href="https://discord.com/invite/seedify" rel="noopener noreferrer" target="_blank">
                  <img src="../../static/media/discord.png" alt="Discord" width="22" height="17" decoding="async"
                    data-nimg="1" loading="lazy" style="color:transparent"></a><a href="https://t.me/seedifyfund"
                  rel="noopener noreferrer" target="_blank"><img alt="Telegram" src="../../static/media/telegram.png"
                    width="22" height="18" decoding="async" data-nimg="1" loading="lazy"
                    style="color:transparent"></a><a rel="noopener noreferrer" target="_blank"
                  href="https://medium.com/@seedifyfund"><img alt="Support" src="../../static/media/medium.svg" width="19"
                    height="19" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../../static/js/web3.min.js"></script>
  <script src="../../static/js/script.js"></script>
  <script src="../../static/js/main.js"></script>
</body>

</html>